<html>
    <head>
        
        
         <link rel="stylesheet" href="newland.css">
         <img src="image/logo.jpeg" class="logo">
         
         <style>
            
nav {
    background-color:gold;
    color: #154360;
    padding: 10px; 
    text-align: right;
    font-size: 22px;
    font-style: bold;
  }
  
  nav a {
    text-decoration: none; 
    padding: 10px;
    color: inherit; 
  }
  
  nav a:hover { 
    color:#98abfd; 
  }

  .logo {
    float: left; /* Make the logo float left */
    margin: 10px; /* Add some margin for spacing */
    width: 100px; /* Adjust width as needed */
    height: auto; /* Maintain aspect ratio */
}

header {
    display: flex; /* Make header elements align horizontally */
    align-items: center; /* Align logo and company name vertically */
}

         </style>
         
    </head>
 
      <nav>
        <a href="newLandingPage.html">Home</a>               
        <a href="#topic4">About Us</a>
        <a href="#topic3">Services</a>
      </nav>

      <body>

      </body>
</html>