<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card Payment</title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      margin: 0;
      padding: 0;
    }
    .container {
      display: flex;
      flex-direction: column;
      width: 100vw;
      max-width: 600px;
      margin: 1rem auto;
      padding: 1rem;
      background-color: #0e809c;
      border-radius: 5px;
    }
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.5rem 1rem;
      border-bottom: 1px solid #ddd;
    }
    .store-info img {
      width: 80px;
      height: auto;
    }
    .order-summary {
      flex: 1;
      text-align: right;
    }
    .order-details {
      margin-bottom: 0.5rem;
      font-weight: bold;
    }
    .payment-form {
      padding: 1rem;
      background-color: #fff;
      border: none;
      border-radius: 5px;
    }
    .payment-form label {
      display: block;
      margin-bottom: 5px;
    }
    .card-number,
    .cvv,
    .expiry-date {
      width: 90%;
      padding: 0.5rem 1rem;
      border: 1px solid #ddd;
      border-radius: 3px;
      margin-bottom: 1rem;
    }
    .expiry-date {
      display: flex;
      justify-content: space-between;
    }
    .expiry-date input[type="text"] {
      width: 45%;
    }

    h3{
      text-align: center;
      color: rgb(13, 84, 94);
      font-size: 20px;
    }
    button {
      text-align: center;
      padding: 1rem 2rem;
      background-color: gold;
      color: #1d0101;
      font-weight: bold;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 1rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="store-info">
        <img src="image/logo.jpeg" alt="Store Logo">
      </div>
      <div class="order-summary">
        <p class="order-details">Store Name</p>
        <p class="order-details">Product Name </p>
        <p class="order-details">Price</p>
      </div>
    </header>
    <section class="payment-form">
      <h3>Payment Information</h3>
      <form>
        <label for="cardNumber">Card Number:</label>
        <input type="text" id="cardNumber" class="card-number" required>
        <label for="cvv">CVV:</label>
        <input type="text" id="cvv" class="cvv" required>
        <label for="expiryDate">Expiry Date (MM/YY):</label>
        <input type="text" id="expiryDate" class="expiry-date" required>
        <a href="drawings2.php"><button type="submit" >Pay</button></a>
      </form>
    </section>
  </div> 
</body>
</html>
