<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Details</title>
  <style>
    .product-details {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      margin: 20px;
    }

    .product-image {
      width: 300px;
      height: 300px;
      object-fit: cover;
    }

    .product-info {
      flex: 1;
    }

    .product-name {
      font-size: 1.5em;
      margin-bottom: 10px;
    }

    .brand {
      color: #aaa;
    }

    .stock {
      margin-bottom: 10px;
    }

    .price {
      font-weight: bold;
      margin-bottom: 10px;
    }

    .quantity {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .quantity input {
      width: 30px;
      text-align: center;
      border: 1px solid #ddd;
      padding: 5px;
    }

    .quantity button {
      padding: 5px 10px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    .increase {
      background-color: #ddd;
    }

    .decrease {
      background-color: #eee;
    }

    .add-to-cart {
      background-color: #007bff;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    
    .buy-button {
      background-color: #057d92;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Product Details</h1>

  <div class="product-details">
    <img src="image/sand.jpg" alt="Product Image" class="product-image">

    <div class="product-info">
      <h2 class="product-name">Sand Cube 1</h2>
      <p class="brand">YD Hardware</p>
      <p class="stock">1 Items</p>
      <p class="price">Rs.30000.00</p>

      <div class="quantity">
        <button class="decrease">-</button>
        <input type="number" value="1" min="1">
        <button class="increase">+</button>
      </div>
      <button class="buy-button" onclick="openPaymentPage('payment.html')">Buy Now</button>
      <button class="add-to-cart">Add to Cart</button>
    </div>
    
  </div>

  <script>
    function openProductDetails(filename) {
      window.location.href = filename;
    }

    function openPaymentPage(filename) {
      window.location.href = filename;
    }
  </script>

</body>
</html>
